package work.view;


/**
 * Класс, обеспечивающий валидацию входных и выходных данных
 */
public class Views {

    /**
     * Класс, обеспечивающий видимость полей при запросе данных по id
     */
    public interface GetByIdView{}

    /**
     * Класс, обеспечивающий валидность входящих данных при сохранении новой сущности
     */
    public interface SaveView{}

    /**
     * Класс, обеспечивающий видимость полей при запросе списка данных
     */
    public interface ListView{}

    /**
     * Класс, обеспечивающий видимость полей при запросе списка фильтрованных данных
     */
    public interface FilteredList{}

    /**
     * Класс, обеспечивающий валидность входящих данных при обновлении сущности
     */
    public interface UpdateView{}

}
